<header>
    <nav class="header-navbar">
        <a href="index.html" class="navbar-logo">
            <img src="/resources/media/favicon/logo/logo.png" alt="logo">
        </a>
        <a href="/index.html" class="navbar-title-link">
            <h1 class="navbar-title">Weerheim.EU</h1>
        </a>

        <!-- Hamburger menu -->
        <button class="navbar-hamburger-menu" onclick="toggleMenu()">☰</button>

         <!-- Navigation links -->
        <div class="navbar-links">
            <a href="#login">Inloggen</a>
            <a href="/aboutme.html">Over Mij</a>
            <a href="/foto.html">Foto's</a>
        </div>
    </nav>
</header>